<html>
<head>
	<link rel="stylesheet" href="bootstrap-4.0.0-beta.3-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
<style type="text/css">
     body{
        padding-top: 100px;
        padding-bottom: 0px;
        background-color:skyblue;
        font-family:"Calibre";


    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;
        background: blue;
        padding: 15px 0;
        color: #fff;
        margin

    }
    .header{
       top: 0;
       opacity: 5%;

    }
    .fixed-header{
        top: 0;
	border-top: #e8491d 0px solid;
        border-bottom: #e8491d 0px solid;
    }
    .fixed-footer{
        bottom: 0;
	border-top: #e8491d 0px solid;
        border-bottom: #e8491d 0px solid;
    }
    .container{
        width: 80%;
        margin: 0 auto;
    }
	.page-link:{
	background: blue;
	}

	.page-link:hover{
		background: blue;
	}





</style>
</head>
			<div class="fixed-header">
		<class="page-item"><a style="color:black;" class="page-link" href="login3.html">Previous</a>
		<div class="container">Quipper School Courses
		</div>
		</div>


<body>
 <select class="custom-select d-block my-3" required>
    <option value="">Safe and Responsible Use of ICT</option>
    <option onclick="location.href='login70.html'" value="1">Posting and Sharing Materials on Wikis in a Safe and Responsible Manner</option>

  </select>




</div>













    </div>

</body>
</html>
