<html>
<head>
	<link rel="stylesheet" href="bootstrap-4.0.0-beta.3-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
<style type="text/css">
     body{
        padding-top: 100px;
        padding-bottom: 0px;
        background-color:white;
        font-family:"Calibre";


    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;
        background: blue;
        padding: 15px 0;
        color: #fff;
        margin

    }
    .header{
       top: 0;
       opacity: 5%;

    }
    .fixed-header{
        top: 0;
	border-top: #e8491d 0px solid;
        border-bottom: #e8491d 0px solid;
    }
    .fixed-footer{
        bottom: 0;
	border-top: #e8491d 0px solid;
        border-bottom: #e8491d 0px solid;
    }
    .container{
        width: 80%;
        margin: 0 auto;
    }
	.page-link{
	background: blue;
	}





</style>
</head>
			<div class="fixed-header">
		<class="page-item"><a style="color:black;" class="page-link" href="topiclist.html">Previous</a>
		<div class="container">Posting and Sharing Materials on Wikis in a Safe and Responsible Manner
		</div>
		</div>

<body>
	<div style="color: black; font-weight: bold; font-family: Georgia; font-size: 40px;">
		Objectives
	</div>
<br>
<p>At the end of this lesson, you should be able to post and share<br>information on wikis in a safe and responsible manner.<br><br>
A wiki is a collaborative website that is intended to be repository of<br>information a vast range of topics that is maintained by multiple<br>
author's and sources, The term "wiki" came from the Hawiian term<br>"wiki-wiki", which means "quick". In contrast to a blog (which can only<br>
be modified or deleted by a single author), wikis can be edited, modified<br> or deleted by anyone who has access to it.<br><br>
Considering that a wiki is susciptible to fraud and misleading<br>
information, it is responsibility of an author to make sure that any<br>data posted on a wiki is a fact and is undoubtedly real. All wiki sites are<br>
founded on the idea of "collaboration trust", which states the notion<br>that an author would not include contents that are incorrect and<br>misleading.<br><br>
To make sure that only true and reliable information is posted, an author must observe the following practices:<br><br>
1.Wikis are available to anyone who has an access to the internet, make<br>sure that your articles are well written and well researched, You must<br>
also get your information from reliable sources only.<br>
2.In writing a wiki, a topic must be placed in its proper category to allow<br>readers to search it easily, wikis tend to change over time, so arranging<br>
them chronologically is not necessary.<br>
3.Use the simplest terms as possible. Avoid using words that are too<br>technical that might confuse the reader even more. Remember that they<br>
are reading your article to gain information, not be puzzled.<br>
4.When writing, observe the proper use of words. Do not include terms<br>that seem offensive and derogatory to anyone. Personal opinions are<br>
also discouraged in writing a wiki, for this may reduce the integrity of<br>your article.<br>
5.Do not include any material that is considered confidential. These<br>information includes those that involve the national security and even<br>
the personal security of an individual or a group.<br>
6.In editing a document or article, make sure that you are adding up the<br>correct information,Including incorrect information in an article may<br>
cause confusion to the readers. This will also affect the credibility of the<br>wiki, as well as your credibility as an atuhor.<br>
7.Do not engage in article vandalisml an act of intentionally posting<br>erroneous articles.<br>
8.As an author, you must be open to any criticism and correction as long<br>as these are intended to enhance the contents of your article.<br><br><br>
There are no doubt that the wide spread of use of the Internet gave way to<br>faster sharing and delivering of information across the globe, Wikis can<br>
be accessed in a tap of a finger or a click of a mouse. Having these in<br>mind, a responsible author may pertain to the pratices listed above to<br>
make sure that his wiki is adhering to its main purposes: "To share<br>factual and truthful information that is founded on the idea of collaborative".<br>


</div>

<div style="font-weight: bold;" button type="button" onclick='location.href="questions1.html"; localStorage.setItem("questions1wrong",0); localStorage.setItem("questionscorrect",0)' class="btn btn-outline-danger">Quiz</button>
</div>













    </div>

</body>
</html>
