<html>
<head>
	<link rel="stylesheet" href="bootstrap-4.0.0-beta.3-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
<style type="text/css">
     body{
        padding-top: 100px;
        padding-bottom: 0px;
        background-color:skyblue;
        font-family:"Calibre";


    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;
        background: blue;
        padding: 15px 0;
        color: #fff;
    }
    .header{
       top: 0;
       opacity: 5%;

    }
    .fixed-header{
        top: 0;
	border-top: #e8491d 0px solid;
        border-bottom: #e8491d 0px solid;
    }
    .fixed-footer{
        bottom: 0;
	border-top: #e8491d 0px solid;
        border-bottom: #e8491d 0px solid;
    }
    .container{
        width: 80%;
        margin: 0 auto;
    }
    nav a{
        color: #fff;
        text-decoration: none;
        padding: 5px 50px;
        border-bottom: 1px solid;

    }

</style>
</head>
<body>
	<center><div style="color: white; font-family: Georgia; font-size: 25px; margin-top: 0%;" class="title text-center">Your schedule is empty.Tap<br>the calendar icon to create<br>your study plan.</br></center>
	</style>
	</div>
	<center><br><button type="button" onclick='location.href="studyplan.html"' class="btn btn-outline-danger">Add Schedule</button></center></br>

		<div class="fixed-header">
		<div class="container">To Do

	</div>


		<div class="fixed-footer">
			<nav>
			<center>
					<a href="login5.html">My Courses</a>
					<a href="login80.html">Settings</a>
			</nav>
	</div>


		</center>
    </div>

</body>
</html>
